<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import it.polimi.ingsw.client.view.gui.BoardComponent?>
<?import it.polimi.ingsw.client.view.gui.LibraryComponent?>
<?import it.polimi.ingsw.client.view.gui.ThumbnailWrapper?>
<?import it.polimi.ingsw.client.view.gui.SelectionBuffer?>
<?import it.polimi.ingsw.client.view.gui.PlayerPointsComponent?>
<?import it.polimi.ingsw.client.view.gui.CommonCardsComponent?>
<VBox xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.client.view.gui.IngameController"
      maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0"
      stylesheets="@styles/style.css, @styles/PregameStyles.css"
      styleClass="background"
      spacing="20" >

    <HBox fx:id="upperContainer" prefHeight="400.0" prefWidth="800.0" spacing="20" >
        <children>
            <BoardComponent/>
            <VBox>
                <LibraryComponent />
                <SelectionBuffer />
            </VBox>
            <PlayerPointsComponent />
        </children>
    </HBox>
    <HBox fx:id="bottomContainer" prefHeight="200.0" prefWidth="800.0" spacing="40">
        <ThumbnailWrapper />
        <VBox spacing="10">
            <CommonCardsComponent index="0" />
            <CommonCardsComponent index="1" />
        </VBox>
    </HBox>
</VBox>
