<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import it.polimi.ingsw.client.view.gui.GridManager?>
<?import javafx.scene.image.ImageView?>


<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@styles/style.css">

    <VBox>

        <HBox spacing="5">
            <Label fx:id="username" />

            <ImageView fx:id="hasArmchair" styleClass="lib-thumb-icon" />
            <ImageView fx:id="common1Obtained" styleClass="lib-thumb-icon" />
            <ImageView fx:id="common2Obtained" styleClass="lib-thumb-icon" />
            <ImageView fx:id="firstFinished" styleClass="lib-thumb-icon" />
        </HBox>

        <Pane>
            <GridManager
                    fx:id="bottomLibrary"
                    columns="5"
                    rows="6"
                    tileSize="20"
                    borderSizeH="8.5"
                    borderSizeV="4.5"
                    paddingSizeH="0"
                    paddingSizeV="0"
                    styleClass="non-current-library"
            />
        </Pane>

    </VBox>

</fx:root>
